{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://plant-knowledge-system.onrender.com/api/:path*"
    },
    {
      "source": "/upload/:path*",
      "destination": "https://plant-knowledge-system.onrender.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}